{
    "users": [
        {
            "uuid": "1",
            "email": "giulio.gherardi@daliaresearch.com",
            "email_verified": true,
            "phone_number": "+49 55553333",
            "id": 1
        },
        {
            "id": 2,
            "uuid": "2",
            "email": "suman.kunwar@daliaresearch.com",
            "phone_number": "+49 1521300258686",
            "email_verified": true,
            "phone_number_verified": false
        }
    ],

    "surveys": [
        {
            "id": 1,
            "link": "https://surveyinterface-v2.opinionsample.com/#/surveys/23fc7730-e5c1-0136-9b0c-0257e0edb0cc/screens/e110984e-abd0-4ac0-856a-a4d54a2c4649?publisher_user_id=07bfe320-86d2-0131-c9aa-0a424708edaa&panel_user_id=PANEL_USER_TEST_8bca8d40-02b1-0137-cdf2-02a871a4e0b4&panel_user_id_kind=PANEL_USER_KIND_TEST&pparam_offer_click_id=OFFER_CLICK_TEST_8bca8d40-02b1-0137-cdf2-02a871a4e0b4&pparam_provider_user_id=%5Bprovider_user_uuid%5D&is_test=true&brand=speak_up&autocomplete=true&survey_id=23fc7730-e5c1-0136-9b0c-0257e0edb0cc&screen_id=e110984e-abd0-4ac0-856a-a4d54a2c4649"
        }
    ],
    "points": [
        {
            "id": 1,
            "pending": 200,
            "approved": 1000
        }
    ],
    "rewards": [
        {
            "uuid": 101,
            "reward_type": "amazon",
            "reward_amount": 500,
            "reward_title": "Amazon card 5$",
            "status": "pending"
        },
        {
            "uuid": 102,
            "reward_type": "amazon",
            "reward_amount": 1000,
            "reward_title": "Amazon card 10$",
            "status": "pending"
        },
        {
            "uuid": 103,
            "reward_type": "amazon",
            "reward_amount": 1500,
            "reward_title": "Amazon card 15$",
            "status": "approved"
        }
    ],
"reedems":[{
    "reward_option_uuid":102
}],
    "rewardsa": [
       {
    "reward_option_uuid":102
}
    ]
}
